//
// slider.css, pure css slide.
//
// Effect module
//
// author: zmmbreeze
// license: MIT
//

.slider {
    > section {
        position: absolute;
        top: 0;
        left: -100%;
        width: 0;   // must setup width's animation
        z-index: 1;
        .transition(left 0.5s, width 0.5s, opacity 1s);
    }
    #slider-default:target ~ section[default]:first-of-type ~ section,
    > section:target ~ section {
        left: 100%;
        width: 0;
    }
    #slider-default:target ~ section[default]:first-of-type,
    > section:target {
        left: 0;
        width: 100%;
        z-index: 2;
    }
}

