//
// slider.css, pure css slide.
//
// Progress module
//
// author: zmmbreeze
// license: MIT
//

.slider-progress {
    .flow-from(slider-progress);
    position: absolute;
    left: 50%;
    bottom: 1px;
    z-index: 99;
    height: 5px;
    background-color: #E6E9ED;
    .transform(translate(-50%, 0));
}

.slider {
    > section + div > span {
        .flow-into(slider-progress);
        width: 10px;
        height: 100%;
        float: left;
        background-color: #13daec;
    }
    #slider-default:target ~ section[default]:first-of-type,
    > section:target {
        ~ section + div > span {
            background-color: transparent;
        }
    }
}
